PINECONE_API_KEY="pcsk_QwqYM_etepQYSF6GKQYCMiNxoGgLeBX15dGHsg6FXwS6Dp2eoFimkcQYLy7AJAGBiNGo"
PINECONE_ENVIRONMENT="us-west1-gcp"
OPENAI_API_KEY="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"